<HTML>
<HEAD>
<TITLE>  </TITLE>
<STYLE>
	.container1 {
		border-radius: 10px;
		border: 5px solid orange;
		background-color: yellow;
		opacity: 4;
		padding: 4px;
	}
	.container{
		border-radius: 1px;
	}
	#Lfloat{
		float:left;
	}
	#Rfloat{
		float:right;
	}
	h1 {
		text-shadow: 4px 4px black;
		-webkit-text-stroke: 1px black;
	}
	
	#name {
		margin-right: 300px;
		background-color: white;
		opacity: 0.5;
		padding: 4px;
	}
	#imge {
		float:right;
		margin-right: 90px;
		border-radius: 1px;
		background-color: white;
		border: 5px solid orange;
		opacity: 100;
		padding: 4px;
		width: 200px;
		height: 200px; 
	}
	p {
		float:center;
		border-radius: 10px;
		background-color: white;
		opacity: 0.8;
		width: 350px;
		padding: 10px;
		text-align:center;
	}
	table{
		margin-left: auto;
		margin-right: auto;
		table-width: 50;
		border-spacing: 20px;
	}
</STYLE>
</HEAD>
<a href="JHome.html">
	<img src="useless.png" alt="HTML" style="width:80px;height:80px;" align="left">
<BODY bgcolor= "black">
<DIV class ="container1">
<H1> <FONT FACE ="IMPACT" COLOR ="WHITE"> <CENTER> USER INFORMATION </CENTER> </FONT> </H1>
</DIV>
<HR>
<BR>
<DIV>
<IMG SRC = "oneby.gif" id="imge"></IMG></DIV>
<BR><BR><BR>
<DIV class="container">
<DIV>
<H2 id="name"><CENTER><I> JASPHER Z. SIAO </I></CENTER></H2></DIV>

<DIV>
<H3 id="name"><CENTER><I> BIGYAN MOKO 100 SIR HEHE </I></CENTER></H3> </DIV>
</DIV>


<BR><BR><BR><BR><BR>
<TABLE>
<TR>
<TD><P>PLACE OF BIRTH:</P></TD><TD><P> AMANG RODRIGUEZ </P></TD>
</TR>
<TR>
<TD><P>CIVIL STATUS:</P></TD>		<TD><P> SINGLE </P></TD>
</TR>
<TR>
<TD><P> RELIGION:</P></TD> 	<TD><P> CHRISTIAN </P></TD>
</TR>
<TR>
<TD><P>CITIZENSHIP:</P></TD> <TD><P> FILIPINO </P> </TD>
</TR>
<TR>
<TD><P> HEIGHT:</P></TD> <TD><P> 5'6" </P></TD>
</TR>       
</TABLE>
</BODY>
<HTML>